<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Login Page.css">
</head>

<body>

    <div class="loginpage">

        <img src="Login image.png" alt="User icon" class="center-image">

        <label name="username" class="label">Username</label>
        <input type="text" id="username" class="input-box">

        <label name="password" class="label">Password</label>
        <input type="password" id="password" class="input-box">

        <div class="options">
             <label class="tickbox">
                <input type="checkbox">
                Remember me
             </label>
            <a href="#" class="forgetpassword">Forgot Password?</a>
        </div>
        
        <button class="login-btn">Login</button>

    </div>

</body>
</html>